# mysql\u8FDE\u63A5\u5C5E\u6027
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zyh78274367
spring.datasource.url=jdbc:mysql://49.235.52.144:3306/hrms


# sql\u7684xml\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:cn/edu/cqust/dao/*.xml

# sql\u65E5\u5FD7
logging.level.cn.edu.cqust.dao=debug

#
logging.file.path=Log/hrmsLog.log
logging.file.max-size=5MB